nbdiff /tmp/9OmwEa_masks.ipynb experiments/masks.ipynb
--- /tmp/9OmwEa_masks.ipynb  2019-10-02 17:08:59.012419
+++ experiments/masks.ipynb  2019-10-02 14:38:40.643549
[34m## replaced (type changed from NoneType to int) /cells/0/execution_count:[0m
[31m-  None
[32m+  1

[0m[34m## replaced (type changed from NoneType to int) /cells/1/execution_count:[0m
[31m-  None
[32m+  2

[0m[34m## replaced (type changed from NoneType to int) /cells/2/execution_count:[0m
[31m-  None
[32m+  3

[0m[34m## replaced (type changed from NoneType to int) /cells/3/execution_count:[0m
[31m-  None
[32m+  4

[0m[34m## replaced (type changed from NoneType to int) /cells/5/execution_count:[0m
[31m-  None
[32m+  5

[0m[34m## inserted before /cells/5/outputs/0:[0m
[32m+  output:
[32m+    output_type: execute_result
[32m+    execution_count: 5
[32m+    data:
[32m+      text/plain: <matplotlib.collections.PathCollection at 0x7f2b7d785c50>
[32m+  output:
[32m+    output_type: display_data
[32m+    data:
[32m+      image/png: iVBORw0K...<snip base64, md5=9f529a6afed981f9...>
[32m+      text/plain: <Figure size 432x288 with 1 Axes>
[32m+    metadata (unknown keys):
[32m+      needs_background: light

[0m[34m## modified /cells/5/source:[0m
[36m@@ -1,7 +1,7 @@[m
 # Generate dataset[m
[31m-dataset = 'qubic'[m
[31m-# dataset = 'sin'[m
[31m-[m
[32m+[m[32m# dataset = 'qubic'[m
[32m+[m[32mdataset = 'sin'[m
[32m+[m[41m [m
 if dataset == 'qubic':[m
     x_train, y_train = ToyQubicData(use_cache=config['use_cache']).dataset('train')[m
     x_val, y_val = ToyQubicData(use_cache=config['use_cache']).dataset('val')[m

[0m[34m## replaced (type changed from NoneType to int) /cells/6/execution_count:[0m
[31m-  None
[32m+  6

[0m[34m## inserted before /cells/6/outputs/0:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stdout
[32m+    text:
[32m+      Epoch [50/10000], Loss: 0.0267, Validation loss: 0.0506
[32m+      Epoch [100/10000], Loss: 0.0023, Validation loss: 0.0167
[32m+      Epoch [150/10000], Loss: 0.0304, Validation loss: 0.0147
[32m+      Epoch [200/10000], Loss: 0.0054, Validation loss: 0.0075
[32m+      Epoch [250/10000], Loss: 0.0562, Validation loss: 0.0080
[32m+      Epoch [300/10000], Loss: 0.0048, Validation loss: 0.0073
[32m+      Epoch [350/10000], Loss: 0.0037, Validation loss: 0.0131
[32m+      Epoch [400/10000], Loss: 0.0124, Validation loss: 0.0063
[32m+      Epoch [450/10000], Loss: 0.0016, Validation loss: 0.0060
[32m+      Epoch [500/10000], Loss: 0.0247, Validation loss: 0.0046
[32m+      Epoch [550/10000], Loss: 0.0104, Validation loss: 0.0037
[32m+      Epoch [600/10000], Loss: 0.0100, Validation loss: 0.0039
[32m+      Epoch [650/10000], Loss: 0.0010, Validation loss: 0.0043
[32m+      Epoch [700/10000], Loss: 0.0019, Validation loss: 0.0032
[32m+      Epoch [750/10000], Loss: 0.0009, Validation loss: 0.0036
[32m+      Epoch [800/10000], Loss: 0.0014, Validation loss: 0.0049
[32m+      Epoch [850/10000], Loss: 0.0020, Validation loss: 0.0063
[32m+      Epoch [900/10000], Loss: 0.0028, Validation loss: 0.0084
[32m+      Epoch [950/10000], Loss: 0.0005, Validation loss: 0.0042
[32m+      Epoch [1000/10000], Loss: 0.0009, Validation loss: 0.0035
[32m+      Epoch [1050/10000], Loss: 0.0041, Validation loss: 0.0043
[32m+      Epoch [1100/10000], Loss: 0.0044, Validation loss: 0.0055
[32m+      Epoch [1150/10000], Loss: 0.0047, Validation loss: 0.0031
[32m+      Epoch [1200/10000], Loss: 0.0023, Validation loss: 0.0033
[32m+      Epoch [1250/10000], Loss: 0.0115, Validation loss: 0.0048
[32m+      Epoch [1300/10000], Loss: 0.0071, Validation loss: 0.0051
[32m+      Epoch [1350/10000], Loss: 0.0056, Validation loss: 0.0027
[32m+      Epoch [1400/10000], Loss: 0.0102, Validation loss: 0.0021
[32m+      Epoch [1450/10000], Loss: 0.0042, Validation loss: 0.0034
[32m+      Epoch [1500/10000], Loss: 0.0065, Validation loss: 0.0053
[32m+      Epoch [1550/10000], Loss: 0.0008, Validation loss: 0.0064
[32m+      Epoch [1600/10000], Loss: 0.0030, Validation loss: 0.0020
[32m+      Epoch [1650/10000], Loss: 0.0027, Validation loss: 0.0040
[32m+      Epoch [1700/10000], Loss: 0.0091, Validation loss: 0.0021
[32m+      Epoch [1750/10000], Loss: 0.0071, Validation loss: 0.0042
[32m+      Epoch [1800/10000], Loss: 0.0002, Validation loss: 0.0031
[32m+      Epoch [1850/10000], Loss: 0.0103, Validation loss: 0.0028
[32m+      Epoch [1900/10000], Loss: 0.0077, Validation loss: 0.0039
[32m+      Epoch [1950/10000], Loss: 0.0040, Validation loss: 0.0029
[32m+      Epoch [2000/10000], Loss: 0.0027, Validation loss: 0.0059
[32m+      Epoch [2050/10000], Loss: 0.0019, Validation loss: 0.0059
[32m+      Epoch [2100/10000], Loss: 0.0073, Validation loss: 0.0058
[32m+  output:
[32m+    output_type: execute_result
[32m+    execution_count: 6
[32m+    data:
[32m+      text/plain: <matplotlib.collections.PathCollection at 0x7f2b7c4c9d50>
[32m+  output:
[32m+    output_type: display_data
[32m+    data:
[32m+      image/png: iVBORw0K...<snip base64, md5=dd0cff600c7d93dc...>
[32m+      text/plain: <Figure size 864x576 with 1 Axes>
[32m+    metadata (unknown keys):
[32m+      needs_background: light

[0m[34m## replaced (type changed from NoneType to int) /cells/7/execution_count:[0m
[31m-  None
[32m+  7

[0m[34m## replaced (type changed from NoneType to int) /cells/8/execution_count:[0m
[31m-  None
[32m+  8

[0m[34m## inserted before /cells/8/outputs/0:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stdout
[32m+    text:
[32m+      vanilla
[32m+      basic_mask
[32m+      lhs
[32m+      lhs_shuffled
[32m+      mirror_random
[32m+      decorrelating
[32m+      decorr_sc
[32m+      adpp
[32m+  output:
[32m+    output_type: display_data
[32m+    data:
[32m+      image/png: iVBORw0K...<snip base64, md5=9deaee6e801e5d39...>
[32m+      text/plain: <Figure size 1152x2160 with 9 Axes>
[32m+    metadata (unknown keys):
[32m+      needs_background: light

[0m